--init_path=/home/kang/workspace/myspace/git-personal/lua-best-practise/chapter21/demo-06/conf/init.lua
--script_path=/home/kang/workspace/myspace/git-personal/lua-best-practise/chapter21/demo-06/script/
