--init_path=/home/kang/workspace/myspace/git-personal/lua-best-practise/chapter21/demo-08/conf/init.lua
--script_path=/home/kang/workspace/myspace/git-personal/lua-best-practise/chapter21/demo-08/script/
--clib_path=/home/kang/workspace/myspace/git-personal/lua-best-practise/chapter21/demo-08/thirdparty/Other/lib/
